\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration Interaction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiconfigurational Wave Functions and the Structure of the Full CI Matrix}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intermediate Normalization and an Expression for the Correlation Energy}{1}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doubly Excited CI}{2}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Illustrative Calculations}{2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Natural Orbitals and the One-Particle Reduced Density Matrix}{2}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Multiconfiguration Self-Consistent Field (MCSCF) and \\ Generalized Valence Bond (GVB) Methods}{3}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Truncated CI and the Size-Consistency Problem}{4}{section.4.6}\protected@file@percent }
\gdef \@abspage@last{7}
