\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{1}}Mathematical Review}{1}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{1.1}}}{1}%
\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{2}}Many Electron Wave Functions and Operators}{1}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.1}}}{1}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.2}}}{1}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.3}}}{1}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.4}}}{2}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.5}}}{2}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.6}}}{3}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.7}}}{3}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.8}}}{4}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.9}}}{4}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.10}}}{5}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.11}}}{6}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.12}}}{6}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.13}}}{6}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.14}}}{7}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.15}}}{8}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.16}}}{8}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.17}}}{9}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.18}}}{9}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.19}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.20}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.21}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.22}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.23}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.24}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.25}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.26}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.27}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.28}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.29}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.30}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{2.31}}}{10}%
\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{3}}The Hartree-Fock Approximation}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.1}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.2}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.3}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.4}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.5}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.6}}}{10}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.7}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.8}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.9}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.10}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.11}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.12}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.13}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.14}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.15}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.16}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.17}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.18}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.19}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.20}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.21}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.22}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.23}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.24}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.25}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.26}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.27}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.28}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.29}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.30}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.31}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.32}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.33}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.34}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.35}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.36}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.37}}}{11}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.38}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.39}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.40}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.41}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.42}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.43}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.44}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{3.45}}}{12}%
\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{4}}Configuration Interaction}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.1}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.2}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.3}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.4}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.5}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.6}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.7}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.8}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.9}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.10}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.11}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.12}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.13}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.14}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.15}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.16}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.17}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.18}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.19}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.20}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.21}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.22}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.23}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.24}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{4.25}}}{12}%
\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{5}}Pair and Coupled-Pair Theories}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.1}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.2}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.3}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.4}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.5}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.6}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.7}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.8}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.9}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.10}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.11}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.12}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.13}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.14}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.15}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.16}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.17}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.18}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.19}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{5.20}}}{12}%
\contentsline {section}{\numberline {Chapter{\hspace {0.2em}}{6}}Many-Body Perturbation Theory}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.1}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.2}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.3}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.4}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.5}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.6}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.7}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.8}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.9}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.10}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.11}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.12}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.13}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.14}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.15}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.16}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.17}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.18}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.19}}}{12}%
\contentsline {subsection}{\numberline {exercise{\hspace {0.2em}}{6.20}}}{12}%
